<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Servicio</title>
    <!-- Enlace a Bootstrap desde CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Header */
        header {
            background-color: gray; /* Color de fondo del header */
            color: #ffffff !important;              /* Color del texto */
            padding: 20px 0;           /* Espaciado superior e inferior */
            width: 100%;               /* Ocupa todo el ancho */
            text-align: center;        /* Centra el logo */
            box-sizing: border-box;    /* Evita que el padding afecte al tamaño */
            margin-bottom: 40px;       /* Separación del header y navbar */
        }

        .logo h1 {
            margin: 0;
            font-size: 2.5em;          /* Tamaño grande para el título */
            letter-spacing: 3px;       /* Espaciado entre letras */
            text-transform: uppercase; /* Pone todo el texto en mayúsculas */
        }
    </style>
</head>
<body class="bg-light">
<!-- Header -->
<header>
    <div class="logo">
        <h1>SISTEMA DE GESTION</h1>
    </div>
</header>
<div class="container mt-5">
    <h1 class="text-center mb-4">Bienvenido al Sistema de Contratación</h1>

    <!-- Mensaje de éxito -->
    <div th:if="${mensaje}" class="alert alert-success">
        <h2 th:text="${mensaje}"></h2>
    </div>

    <div th:if="${error}" class="alert alert-danger">
        <h2 th:text="${error}"></h2>
    </div>

    <!-- Listado de acciones -->
    <h2 class="text-center mb-4">Acciones disponibles:</h2>

    <div class="list-group">
        <a href="personas" class="list-group-item list-group-item-action">
            Listado de usuarios
        </a>
        <a href="personas/nuevo" class="list-group-item list-group-item-action">
            Crear nuevo usuario
        </a>
        <a href="ordenes" class="list-group-item list-group-item-action">
            Listado de órdenes
        </a>
        <a href="ordenes/nueva" class="list-group-item list-group-item-action">
            Crear nueva orden
        </a>
    </div>
</div>

<!-- Enlace a JS de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
