<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenes Registradas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Header */
        header {
            background-color: gray; /* Color de fondo del header */
            color: #ffffff !important;              /* Color del texto */
            padding: 20px 0;           /* Espaciado superior e inferior */
            width: 100%;               /* Ocupa todo el ancho */
            text-align: center;        /* Centra el logo */
            box-sizing: border-box;    /* Evita que el padding afecte al tamaño */
            margin-bottom: 40px;       /* Separación del header y navbar */
        }

        .logo h1 {
            margin: 0;
            font-size: 2.5em;          /* Tamaño grande para el título */
            letter-spacing: 3px;       /* Espaciado entre letras */
            text-transform: uppercase; /* Pone todo el texto en mayúsculas */
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 900px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            color: #555;
        }
        .no-data {
            text-align: center;
            color: #777;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Listado General de Ordenes</h1>
    <h5><a href="home">Regresar</a></h5>
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Description</th>
            <th>Cliente</th>
            <th>Encargado</th>
            <th>Estado</th>
            <th>Fecha de Registro</th>
            <th>Fecha de Fin</th>
            <th>Prioridad</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orden : ${ordenes}">
            <td th:text="${orden.id}">123</td>
            <td th:text="${orden.descripcion}">Juan</td>
            <td th:if="${orden.cliente != null}" th:text="${orden.cliente.nombre+' '+orden.cliente.apellido}"></td>
            <td th:if="${orden.cliente == null}">No asignado</td>
            <td th:if="${orden.encargado != null}" th:text="${orden.encargado.nombre+' '+orden.encargado.apellido}"></td>
            <td th:if="${orden.estado == 0}">Pendiente</td>
            <td th:if="${orden.estado  == 1}">En Proceso</td>
            <td th:if="${orden.estado == 2}">Finalizado</td>
            <td th:text="${orden.fechaRegistro}"></td>
            <td th:text="${orden.fechaFin}"></td>
            <td th:if="${orden.precio == null}"></td>
            <td th:if="${orden.prioridad == 0}">Baja</td>
            <td th:if="${orden.prioridad == 1}">Normal</td>
            <td th:if="${orden.prioridad == 2}">Alta</td>
            <td th:if="${orden.prioridad == 4}">Urgente</td>
        </tr>
        <!-- Si no hay datos, muestra un mensaje -->
        <tr th:if="${#lists.isEmpty(ordenes)}">
            <td colspan="4" class="no-data">No hay ordenes disponibles.</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
